<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,500i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../FLOW.css" />
    <title>A Jellyfish</title>
  </head>
  <body>
    <header>
      <div class = "logo-container">
        <h1 class ="logo"><i>Flow</i></h1> 
        <h4 class = "subtext"><i>Breathe Life into Your Thoughts</i></h4>

    </div>
      <nav>
        <ul class="nav-links">
            <li><a class="nav-link" href="../../index.html">Home</a></li>
            <li><a class="nav-link" href="/poetry/index.html">Poems</a></li>
            <li><a class="nav-link" href="../../Signup.php">Sign up</a></li>
            <li><a class="nav-link" href="../../Login.php">Login</a></li>
            <li><input type="text" placeholder="Search.."></li>
          </ul>
      </nav>
    </header>

    <main>
        <div class="poem_box">
            <img src="../../Images/themeinyellow.jpg"/>
            <div class="poem-container">
              <div class="poem-header">
                <h4>Theme in Yellow</h4>
                <h5>By Carl Sandburg</h5>
              </div>

              <p class="poem">
                <i
                  >I spot the hills<br />
                  With yellow balls in autumn. <br />
                  I light the prairie cornfields <br />
                  Orange and tawny gold clusters <br />
                  And I am called pumpkins. <br />
                  On the last of October <br />
                  When dusk is fallen<br />
                  Children join hands <br />
                  And circle round me <br />
                  Singing ghost songs <br />
                  And love to the harvest moon; <br />
                  I am a jack-o'-lantern <br />
                  With terrible teeth <br />
                  And the children know <br />
                  I am fooling.</i
                >
              </p>
              <br />
            </div>
          </div>
      
    </main>
  </body>
</html>
