<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,500i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../FLOW.css" />
    <title>A Jellyfish</title>
  </head>
  <body>
    <header>
      <div class = "logo-container">
        <h1 class ="logo"><i>Flow</i></h1> 
        <h4 class = "subtext"><i>Breathe Life into Your Thoughts</i></h4>

    </div>
      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="../../index.html">Home</a></li>
          <li><a class="nav-link" href="/poetry/index.html">Poems</a></li>
          <li><a class="nav-link" href="../../Signup.php">Sign up</a></li>
          <li><a class="nav-link" href="../../Login.php">Login</a></li>
          <li><input type="text" placeholder="Search.."></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="poem_box">
        <img src="../../Images/jellyfish2.jpg" />
        <div class="poem-container">
          <div class="poem-header">
            <h4>A Jelly-Fish</h4>
            <h5>By Marrianne Moore</h5>
          </div>

          <p class="poem">
            <i
              >Visible, invisible,<br />
              A fluctuating charm,<br />
              An amber-colored amethyst<br />
              Inhabits it; your arm<br />
              Approaches, and<br />
              It opens and<br />
              It closes<br />
              You have meant<br />
              To catch it,<br />
              And it shrivels;<br />
              You abandon<br />
              Your intent—<br />
              It opens, and it<br />
              Closes and you<br />
              Reach for it—<br />
              The blue<br />
              Surrounding it<br />
              Grows cloudy, and<br />
              It floats away<br />
              From you.</i
            >
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
