<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,500i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../FLOW.css" />
    <title>A Jellyfish</title>
  </head>
  <body>
    <header>
      <div class = "logo-container">
        <h1 class ="logo"><i>Flow</i></h1> 
        <h4 class = "subtext"><i>Breathe Life into Your Thoughts</i></h4>

    </div>
      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="../../index.html">Home</a></li>
          <li><a class="nav-link" href="../../poetry/index.html">Poems</a></li>
          <li><a class="nav-link" href="../../Signup.php">Sign up</a></li>
          <li><a class="nav-link" href="../../Login.php">Login</a></li>
          <li><input type="text" placeholder="Search.."></li>
        </ul>
      </nav>
    </header>

    <main>
        <div class="poem_box">
            <img src="../../Images/clouds.jpg" />
            <div class="poem-container">
              <div class="poem-header">
                <h4>Clouds</h4>
                <h5>By Anonymous</h5>
              </div>

              <p class="poem">
                <i
                  >White sheep, white sheep,<br />
                  On a blue hill,<br />
                  When the wind stops,<br />
                  You all stand still.<br />
                  When the wind blows,<br />
                  You walk away slow.<br />
                  White sheep, white sheep,<br />
                  Where do you go?</i
                >
              </p>
            </div>
          </div>
    </main>
  </body>
</html>
