<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,500i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../FLOW.css" />
    <title>FLOW - Breathe Life into your Thoughts</title>
  </head>
  <body>
    <header>
      <div class = "logo-container">
        <h1 class ="logo"><i>Flow</i></h1> 
        <h4 class = "subtext"><i>Breathe Life into Your Thoughts</i></h4>

    </div>
      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="../index.html">Home</a></li>
          <li><a class="nav-link" href="../poetry/">Poems</a></li>
          <li><a class="nav-link" href="../signup.php">Sign up</a></li>
          <li><a class="nav-link" href="../login.php">Login</a></li>
          <li><input type="text" placeholder="Search.."></li>

        </ul>
      </nav>
    </header>

    <main>
      <section class="boxes">
        <div class="container">
          <a href="../poems/jellyfish/index.html">
            <div class="box">
              <img src="../Images/jellyfish2.jpg" />
              <div class="poem-container">
                <div class="poem-header">
                  <h4>A Jelly-Fish</h4>
                  <h5>By Marrianne Moore</h5>
                </div>
              </div>
            </div>
          </a>
            
          <a href="../poems/theme-in-yellow/index.html">
            <div class="box">
              <img src="../Images/themeinyellow.jpg" />
              <div class="poem-container">
                <div class="poem-header">
                  <h4>Theme in Yellow</h4>
                  <h5>By Carl Sandburg</h5>
                </div>
              </div>
            </div>
          </a>
          
            

          <a href="../poems/Clouds/index.html">
            <div class="box">
              <img src="../Images/clouds.jpg" />
              <div class="poem-container">
                <div class="poem-header">
                  <h4>Clouds</h4>
                  <h5>By Anonymous</h5>
                </div>
              </div>
            </div>
          </a>    
        </div>
      </section>
    </main>
  </body>
</html>
